# openmrs-module-kenyadreams

./: .gitignore  .project  LICENSE  README.md  pom.xml
api/: .project
api/src/main/java/org/openmrs/module/kenyadreams/: DREAMSActivator.java  DREAMSConfig.java  DREAMSConstants.java  Item.java
api/src/main/java/org/openmrs/module/kenyadreams/api/: DREAMSService.java
api/src/main/java/org/openmrs/module/kenyadreams/api/dao/: DREAMSDao.java
api/src/main/java/org/openmrs/module/kenyadreams/api/impl/: DREAMSServiceImpl.java
api/src/main/java/org/openmrs/module/kenyadreams/calculation/: EligibleForAdultSocialWorkScreeningCalculation.java  EligibleForDREAMSProgramCalculation.java
api/src/main/java/org/openmrs/module/kenyadreams/metadata/: DREAMSMetadata.java
api/src/main/java/org/openmrs/module/kenyadreams/reporting/builder/: HivPatientsVisitsReportBuilder.java  PatientClinicalVisitsReportBuilder.java  PatientsOnArtRegisterReportBuilder.java
api/src/main/java/org/openmrs/module/kenyadreams/reporting/cohort/definition/: HivPatientsVisitsCohortDefinition.java  PatientsOnArtRegisterCohortDefinition.java
api/src/main/java/org/openmrs/module/kenyadreams/reporting/cohort/definition/evaluator/: HivPatientsVisistsCohortDefinitionEvaluator.java  PatientsOnARTRegisterCohortDefinitionEvaluator.java
api/src/main/java/org/openmrs/module/kenyadreams/reporting/data/converter/definition/: ARTRegimenDataDefinition.java  ARTStartDateDataDefinition.java
api/src/main/java/org/openmrs/module/kenyadreams/reporting/data/converter/definition/evaluator/: ARTRegimenDataEvaluator.java  ARTStartDateDataEvaluator.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/kenyadreams/calculation/: EligibleForDREAMSProgramCalculationTest.java
omod/: .classpath  .project
omod/src/main/java/org/openmrs/module/kenyadreams/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/kenyadreams/page/controller/: DreamsProviderHomePageController.java  HomePageController.java  PatientProfilePageController.java
omod/src/main/java/org/openmrs/module/kenyadreams/web/controller/: DREAMSController.java
omod/src/main/resources/: webModuleApplicationContext.xml
omod/src/main/webapp/pages/: dreamsProviderHome.gsp  patientProfile.gsp
